# spot-a-hub-1

./: README.md  spot-a-hub.sln
Entities/: AppDbContext.cs  Entities.csproj
Entities/DTO's/Reponses/: ApiResponseDTO.cs  DisplayHubDTO.cs
Entities/DTO's/Requests/: CreateHubDTO.cs
Entities/Migrations/: 20211024140915_InitialPostggreSQLMigration.Designer.cs  20211024140915_InitialPostggreSQLMigration.cs  AppDbContextModelSnapshot.cs
Entities/Models/: Hubb.cs
Extensions/: Extensions.csproj  ServiceExtensions.cs
Repository/: HubbRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Contracts/: IHubbRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
spot-a-hub/: Dockerfile  Program.cs  SpotAHub.csproj  Startup.cs  appsettings.json  project.json
spot-a-hub/Controllers/: HubController.cs
spot-a-hub/Properties/: launchSettings.json
